# Advanced-Video

./: .gitignore  README.md
Beauty/Beauty-Android-Java/faceunity/: build.gradle
Beauty/Beauty-Android-Java/faceunity/src/androidTest/java/com/faceunity/: ExampleInstrumentedTest.java
Beauty/Beauty-Android-Java/faceunity/src/main/java/com/faceunity/: FURenderer.java
Beauty/Beauty-Android-Java/faceunity/src/main/java/com/faceunity/nama/: FURenderer.java
Beauty/Beauty-Android-Java/faceunity/src/main/res/layout/: dialog_confirm.xml  layout_beautify_body.xml  layout_beauty_control.xml  layout_beauty_recycler.xml  layout_faceunity.xml  toast_view.xml
Beauty/Beauty-Android-Java/faceunity/src/test/java/com/faceunity/: ExampleUnitTest.java
NEBeauty/Android/Beauty-Android-Java/: README.md  build.gradle  settings.gradle
NEBeauty/Android/Beauty-Android-Java/app/: build.gradle
NEBeauty/Android/Beauty-Android-Java/app/src/main/: AndroidManifest.xml
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/face_morph/makeup/: template.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/filter_portrait/filter_style_寒冬/: 001.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/filter_portrait/filter_style_清新2/: 001.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/filter_portrait/filter_style_白皙2/: 001.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/filter_portrait/filter_style_白皙5/: 001.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/filter_portrait/filter_style_白皙6/: 001.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/filter_portrait/filter_style_自然5/: 001.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/filter_portrait/filter_style_自然6/: template.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/filters/filter_style_个性1/: 001.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/filters/filter_style_个性2/: 001.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/filters/filter_style_汽水/: template.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/filters/filter_style_清新5/: 001.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/filters/filter_style_白皙/: 001.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/filters/filter_style_白皙1/: 001.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/filters/filter_style_白皙3/: 001.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/filters/filter_style_白皙4/: 001.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/filters/filter_style_自然1/: 001.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/filters/filter_style_自然2/: 001.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/filters/filter_style_自然3/: 001.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/filters/filter_style_自然4/: 001.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/filters/filter_style_自然6/: 001.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/filters/filter_style_质感1/: 001.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/filters/filter_style_质感3/: 001.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/makeups/makeup/: 001.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/particle/snow/: template.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/particle/spot/: template.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/stickers/chick/: 001.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/assets/stickers/hat/: 001.json
NEBeauty/Android/Beauty-Android-Java/app/src/main/res/drawable-xhdpi/: bg_beautify_welcome.xml  bg_button_corner_unpressed.xml  bg_circle_button.xml  bg_dialog.xml  bg_filter_alpha_selected.xml  bg_filter_style.xml  bg_filter_view_selected.xml  bg_filter_view_unselected.xml  bg_image_select_button.xml  bg_left_corner_unpressed.xml  bg_picture_preview.xml  bg_preview_size.xml  bg_preview_size_gap.xml  bg_progressbar.xml  bg_right_corner_unpressed.xml  bg_save_picture.xml  bg_seekbar_progressbar.xml  bg_selection_video.xml  bg_show_origin.xml  bg_start_btn.xml  bg_start_button.xml  bg_switch_btn_gray_thumb.xml  bg_switch_btn_gray_track.xml  bg_switch_btn_purple_thumb.xml  bg_switch_btn_purple_track.xml  bg_switch_btn_track.xml  bg_time_count.xml  bg_top_corner.xml  edit_text_view_bg.xml  gray_thumb.xml  gray_track.xml  player_setting_bright_progressbar.xml  purple_thumb.xml  purple_track.xml  seekbar_thumb.xml  start_btn.xml  switch_radio_button.xml  switch_sticker_item.xml  thumb.xml  track.xml
NEBeauty/Android/Beauty-Android-Java/app/src/main/res/layout/: activity_interaction.xml  activity_main.xml  activity_meeting.xml  beauty_options_item.xml  filter_item.xml  sticker_item.xml  sticker_options_item.xml  tab_filter.xml  tab_makeup.xml  viewpager_item.xml
NEBeauty/Android/Beauty-Android-Java/app/src/main/res/values/: colors.xml  strings.xml  styleable.xml  styles.xml
STBeauty/Android/Beauty-Android-Java/: README.md  build.gradle
STBeauty/Android/Beauty-Android-Java/app/: .gitignore  build.gradle  proguard-rules.pro
STBeauty/Android/Beauty-Android-Java/app/src/main/: AndroidManifest.xml
STBeauty/Android/Beauty-Android-Java/app/src/main/res/layout/: activity_meeting.xml  tab_effect.xml  tab_filter.xml
STBeauty/Android/Beauty-Android-Java/app/src/main/res/values/: dimens.xml  strings.xml
VoiceChanger/VoiceChanger-Android-Java/app/: build.gradle  proguard-rules.pro
VoiceChanger/VoiceChanger-Android-Java/app/src/main/: AndroidManifest.xml
VoiceChanger/VoiceChanger-Android-Java/app/src/main/cpp/: config.cpp
VoiceChanger/VoiceChanger-Android-Java/app/src/main/res/drawable/: dialog_bg.xml
VoiceChanger/VoiceChanger-Android-Java/app/src/main/res/layout/: activity_main.xml  activity_meeting.xml  dialog_eq_self_config.xml  dialog_voice_config.xml  item_eq_self_config.xml  item_voice_config.xml
VoiceChanger/VoiceChanger-Android-Java/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+1309 files in other folders)
