<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VDR-D8-Kfw">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="dQW-Vo-Cap">
            <objects>
                <viewController id="b2B-CH-JzK" customClass="NTESDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbJ-4G-279">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入UserID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbf-BD-CVz">
                                <rect key="frame" x="25" y="73" width="365" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EaG-x8-5BP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入RoomID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbj-Mh-diu">
                                <rect key="frame" x="25" y="128" width="364" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="27N-Vt-c2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-zX-Hn1">
                                <rect key="frame" x="102.66666666666669" y="203" width="209" height="30"/>
                                <state key="normal" title="Join Meeting and Push Stream"/>
                                <connections>
                                    <segue destination="1Ha-bj-LgK" kind="show" identifier="Join Meeting" id="6fO-4a-buo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wbf-BD-CVz" firstAttribute="top" secondItem="ePl-kR-Ch9" secondAttribute="top" constant="29" id="0fI-Pb-uCL"/>
                            <constraint firstItem="ePl-kR-Ch9" firstAttribute="trailing" secondItem="Xbj-Mh-diu" secondAttribute="trailing" constant="25" id="UuS-1D-caP"/>
                            <constraint firstItem="Xbj-Mh-diu" firstAttribute="top" secondItem="wbf-BD-CVz" secondAttribute="bottom" constant="21" id="VFG-7x-H4j"/>
                            <constraint firstItem="wbf-BD-CVz" firstAttribute="leading" secondItem="ePl-kR-Ch9" secondAttribute="leading" constant="25" id="ZEH-WR-dEU"/>
                            <constraint firstItem="g8M-zX-Hn1" firstAttribute="centerX" secondItem="Xbj-Mh-diu" secondAttribute="centerX" id="r2i-ia-Uwi"/>
                            <constraint firstItem="ePl-kR-Ch9" firstAttribute="trailing" secondItem="wbf-BD-CVz" secondAttribute="trailing" constant="24" id="sqo-jv-jNv"/>
                            <constraint firstItem="g8M-zX-Hn1" firstAttribute="top" secondItem="Xbj-Mh-diu" secondAttribute="bottom" constant="41" id="yUG-eK-zdu"/>
                            <constraint firstItem="Xbj-Mh-diu" firstAttribute="leading" secondItem="ePl-kR-Ch9" secondAttribute="leading" constant="25" id="yxp-io-gkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePl-kR-Ch9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ac9-VV-Zaa"/>
                    <connections>
                        <outlet property="roomIDTextField" destination="Xbj-Mh-diu" id="Obn-c5-nww"/>
                        <outlet property="userIDTextField" destination="wbf-BD-CVz" id="JZM-cP-Vdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiS-jv-tRa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="138.38028169014083"/>
        </scene>
        <!--Video Stream Meeting View Controller-->
        <scene sceneID="9pK-Wa-kEd">
            <objects>
                <viewController id="1Ha-bj-LgK" customClass="NTESVideoStreamMeetingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJ3-nU-mFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLg-Cc-5VJ">
                                <rect key="frame" x="16" y="75.999999999999986" width="183" height="220.66666666666663"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NLg-Cc-5VJ" secondAttribute="height" multiplier="34:41" id="ur0-2g-6Oe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B08-MN-96P">
                                <rect key="frame" x="215" y="75.999999999999986" width="183" height="220.66666666666663"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B08-MN-96P" secondAttribute="height" multiplier="34:41" id="k4P-cm-H1e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWk-bl-AjA">
                                <rect key="frame" x="16" y="324.66666666666669" width="183" height="220.66666666666669"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lWk-bl-AjA" secondAttribute="height" multiplier="34:41" id="6nY-pf-eVJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOZ-1e-k8K">
                                <rect key="frame" x="215" y="324.66666666666669" width="183" height="220.66666666666669"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pOZ-1e-k8K" secondAttribute="height" multiplier="34:41" id="8kO-l2-qCK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NLg-Cc-5VJ" firstAttribute="top" secondItem="4q6-Ip-m52" secondAttribute="top" constant="32" id="0KZ-0n-tJq"/>
                            <constraint firstItem="4q6-Ip-m52" firstAttribute="trailing" secondItem="B08-MN-96P" secondAttribute="trailing" constant="16" id="Dqs-KN-WDd"/>
                            <constraint firstItem="NLg-Cc-5VJ" firstAttribute="leading" secondItem="4q6-Ip-m52" secondAttribute="leading" constant="16" id="JeS-ro-p1F"/>
                            <constraint firstItem="lWk-bl-AjA" firstAttribute="leading" secondItem="4q6-Ip-m52" secondAttribute="leading" constant="16" id="WN2-4e-gDy"/>
                            <constraint firstItem="NLg-Cc-5VJ" firstAttribute="width" secondItem="B08-MN-96P" secondAttribute="width" id="Whn-4i-Uir"/>
                            <constraint firstItem="lWk-bl-AjA" firstAttribute="top" secondItem="NLg-Cc-5VJ" secondAttribute="bottom" constant="28" id="ayd-Th-hz0"/>
                            <constraint firstItem="4q6-Ip-m52" firstAttribute="trailing" secondItem="pOZ-1e-k8K" secondAttribute="trailing" constant="16" id="lhm-Lr-ECI"/>
                            <constraint firstItem="pOZ-1e-k8K" firstAttribute="top" secondItem="B08-MN-96P" secondAttribute="bottom" constant="28" id="mGi-gf-fqX"/>
                            <constraint firstItem="B08-MN-96P" firstAttribute="leading" secondItem="NLg-Cc-5VJ" secondAttribute="trailing" constant="16" id="mOU-VX-5l3"/>
                            <constraint firstItem="lWk-bl-AjA" firstAttribute="width" secondItem="pOZ-1e-k8K" secondAttribute="width" id="tAq-Ec-RUP"/>
                            <constraint firstItem="B08-MN-96P" firstAttribute="top" secondItem="4q6-Ip-m52" secondAttribute="top" constant="32" id="wNZ-1p-imx"/>
                            <constraint firstItem="pOZ-1e-k8K" firstAttribute="leading" secondItem="lWk-bl-AjA" secondAttribute="trailing" constant="16" id="xPM-QS-Ar8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4q6-Ip-m52"/>
                    </view>
                    <navigationItem key="navigationItem" id="GUn-39-l4M"/>
                    <connections>
                        <outlet property="localUserView" destination="NLg-Cc-5VJ" id="ytI-0S-66f"/>
                        <outletCollection property="remoteUserViews" destination="B08-MN-96P" id="Mxb-dV-cmo"/>
                        <outletCollection property="remoteUserViews" destination="lWk-bl-AjA" id="lkz-UC-RLn"/>
                        <outletCollection property="remoteUserViews" destination="pOZ-1e-k8K" id="Cr4-tM-zLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2g-lN-ooA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xis-Ra-WMy">
            <objects>
                <navigationController id="VDR-D8-Kfw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6XP-kj-m0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b2B-CH-JzK" kind="relationship" relationship="rootViewController" id="m7Q-OV-f0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE7-DS-fTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="138"/>
        </scene>
    </scenes>
</document>
