// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 30
        buildToolsVersion = "30.0.3"
        minSdkVersion = 19
        targetSdkVersion = 30

        nertcVersion = "4.2.205"
        androidXAppCompatVersion = "1.3.0"
        androidXConstraintlayoutVersion = "1.1.3"
        androidXRecyclerviewVersion = "1.2.1"
        materialVersion = "1.4.0"
        junitVersion = "4.13.2"
        androidXAppjunitVersion = "1.1.2"
        espressoVersion = "3.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}