<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:background="@drawable/dialog_bg"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/tv_voice_changer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_title_changer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_voice_changer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_voice_changer" />

    <TextView
        android:id="@+id/tv_reverberation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_title_reverberation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_voice_changer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reverberation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_reverberation" />

    <TextView
        android:id="@+id/tv_eq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_title_eq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_reverberation" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_eq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_eq" />

</androidx.constraintlayout.widget.ConstraintLayout>