<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_param_name"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        test:text="参数" />

    <SeekBar
        android:id="@+id/sb_param_value"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"
        android:layout_toEndOf="@id/tv_param_name"
        android:progress="15" />
</RelativeLayout>