<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_base_beauty_options"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_above="@+id/ll_select_options">
        <RelativeLayout
            android:id="@+id/ll_beauty_smooth_strength"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/smooth"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="磨皮" />
            <SeekBar
                android:id="@+id/sb_beauty_smooth_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                android:progressDrawable="@drawable/bg_seekbar_progressbar"
                android:thumb="@drawable/seekbar_thumb" />
            <TextView
                android:id="@+id/tv_beauty_smooth_strength"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_alignParentRight = "true"
                android:layout_marginRight="10dp"
                android:paddingLeft="2dp"
                android:textSize="18dp"
                android:text="100" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_beauty_whiten_strength"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/whiten"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="美白" />
            <SeekBar
                android:id="@+id/sb_beauty_whiten_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                android:progressDrawable="@drawable/bg_seekbar_progressbar"
                android:thumb="@drawable/seekbar_thumb" />
            <TextView
                android:id="@+id/tv_beauty_whiten_strength"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_alignParentRight = "true"
                android:layout_marginRight="10dp"
                android:paddingLeft="2dp"
                android:textSize="18dp"
                android:text="100" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_beauty_mouth_strength"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/mouth"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="嘴巴" />
            <SeekBar
                android:id="@+id/sb_beauty_mouth_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                android:progressDrawable="@drawable/bg_seekbar_progressbar"
                android:thumb="@drawable/seekbar_thumb" />
            <TextView
                android:id="@+id/tv_beauty_mouth_strength"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_alignParentRight = "true"
                android:layout_marginRight="10dp"
                android:paddingLeft="2dp"
                android:textSize="18dp"
                android:text="100" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_beauty_thinface_strength"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/thin_face"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="瘦脸" />
            <SeekBar
                android:id="@+id/sb_beauty_thinface_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                android:progressDrawable="@drawable/bg_seekbar_progressbar"
                android:thumb="@drawable/seekbar_thumb" />
            <TextView
                android:id="@+id/tv_beauty_thinface_strength"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_alignParentRight = "true"
                android:layout_marginRight="10dp"
                android:paddingLeft="2dp"
                android:textSize="18dp"
                android:text="100" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_professional_beauty_options"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_above="@+id/ll_select_options">
        <RelativeLayout
            android:id="@+id/ll_beauty_enlarge_eye_strength"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/enlarge_eye"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="大眼" />
            <SeekBar
                android:id="@+id/sb_beauty_enlarge_eye_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                android:progressDrawable="@drawable/bg_seekbar_progressbar"
                android:thumb="@drawable/seekbar_thumb"/>
            <TextView
                android:id="@+id/tv_beauty_enlarge_eye_strength"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:textColor="@color/white"
                android:layout_alignParentRight = "true"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:text="100" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_beauty_shrink_face_strength"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/shrink_face"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="小脸" />
            <SeekBar
                android:id="@+id/sb_beauty_shrink_face_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                android:progressDrawable="@drawable/bg_seekbar_progressbar"
                android:thumb="@drawable/seekbar_thumb" />
            <TextView
                android:id="@+id/tv_beauty_shrink_face_strength"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_alignParentRight = "true"
                android:layout_marginRight="10dp"
                android:paddingLeft="2dp"
                android:textSize="18dp"
                android:text="100" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_beauty_shrink_jaw_strength"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/shrink_jaw"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="下巴" />
            <SeekBar
                android:id="@+id/sb_beauty_shrink_jaw_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                android:progressDrawable="@drawable/bg_seekbar_progressbar"
                android:thumb="@drawable/seekbar_thumb" />
            <TextView
                android:id="@+id/tv_beauty_shrink_jaw_strength"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_alignParentRight = "true"
                android:layout_marginRight="10dp"
                android:paddingLeft="2dp"
                android:textSize="18dp"
                android:text="100" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_adv_beauty_options"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_above="@+id/ll_select_options">

        <RelativeLayout
            android:id="@+id/ll_beauty_lighteye_strength"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/eyebright"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="亮眼" />
            <SeekBar
                android:id="@+id/sb_beauty_lighteye_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                android:progressDrawable="@drawable/bg_seekbar_progressbar"
                android:thumb="@drawable/seekbar_thumb" />
            <TextView
                android:id="@+id/tv_beauty_lighteye_strength"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_alignParentRight = "true"
                android:layout_marginRight="10dp"
                android:paddingLeft="2dp"
                android:textSize="18dp"
                android:text="100" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_beauty_whiteteeth_strength"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/whitenteeth"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="美牙"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <SeekBar
                android:id="@+id/sb_beauty_whiteteeth_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                android:progressDrawable="@drawable/bg_seekbar_progressbar"
                android:thumb="@drawable/seekbar_thumb" />
            <TextView
                android:id="@+id/tv_beauty_whiteteeth_strength"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_alignParentRight = "true"
                android:layout_marginRight="10dp"
                android:paddingLeft="2dp"
                android:textSize="18dp"
                android:text="100" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_beauty_smallnose_strength"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/thinnose"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="小鼻" />
            <SeekBar
                android:id="@+id/sb_beauty_smallnose_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                android:progressDrawable="@drawable/bg_seekbar_progressbar"
                android:thumb="@drawable/seekbar_thumb" />
            <TextView
                android:id="@+id/tv_beauty_smallnose_strength"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_alignParentRight = "true"
                android:layout_marginRight="10dp"
                android:paddingLeft="2dp"
                android:textSize="18dp"
                android:text="100" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_beauty_eyedis_strength"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/eyedis"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="眼距" />
            <SeekBar
                android:id="@+id/sb_beauty_eyedis_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                android:progressDrawable="@drawable/bg_seekbar_progressbar"
                android:thumb="@drawable/seekbar_thumb" />
            <TextView
                android:id="@+id/tv_beauty_eyedis_strength"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_alignParentRight = "true"
                android:layout_marginRight="10dp"
                android:paddingLeft="2dp"
                android:textSize="18dp"
                android:text="100" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_beauty_eyeangle_strength"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/eyeangle"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="眼角" />
            <SeekBar
                android:id="@+id/sb_beauty_eyeangle_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                android:progressDrawable="@drawable/bg_seekbar_progressbar"
                android:thumb="@drawable/seekbar_thumb" />
            <TextView
                android:id="@+id/tv_beauty_eyeangle_strength"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_alignParentRight = "true"
                android:layout_marginRight="10dp"
                android:paddingLeft="2dp"
                android:textSize="18dp"
                android:text="100" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_adv1_beauty_options"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_above="@+id/ll_select_options">
         <RelativeLayout
            android:id="@+id/ll_beauty_longnose_strength"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/thinnose"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="长鼻" />
            <SeekBar
                android:id="@+id/sb_beauty_longnose_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                android:progressDrawable="@drawable/bg_seekbar_progressbar"
                android:thumb="@drawable/seekbar_thumb" />
            <TextView
                android:id="@+id/tv_beauty_longnose_strength"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_alignParentRight = "true"
                android:layout_marginRight="10dp"
                android:paddingLeft="2dp"
                android:textSize="18dp"
                android:text="100" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_beauty_renzhong_strength"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/thinnose"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="人中" />
            <SeekBar
                android:id="@+id/sb_beauty_renzhong_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                android:progressDrawable="@drawable/bg_seekbar_progressbar"
                android:thumb="@drawable/seekbar_thumb" />
            <TextView
                android:id="@+id/tv_beauty_renzhong_strength"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_alignParentRight = "true"
                android:layout_marginRight="10dp"
                android:paddingLeft="2dp"
                android:textSize="18dp"
                android:text="100" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_beauty_mouthangle_strength"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/thinnose"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="嘴角" />
            <SeekBar
                android:id="@+id/sb_beauty_mouthangle_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                android:progressDrawable="@drawable/bg_seekbar_progressbar"
                android:thumb="@drawable/seekbar_thumb" />
            <TextView
                android:id="@+id/tv_beauty_mouthangle_strength"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_alignParentRight = "true"
                android:layout_marginRight="10dp"
                android:paddingLeft="2dp"
                android:textSize="18dp"
                android:text="100" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_beauty_roundeye_strength"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/thinnose"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="圆眼" />
            <SeekBar
                android:id="@+id/sb_beauty_roundeye_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                android:progressDrawable="@drawable/bg_seekbar_progressbar"
                android:thumb="@drawable/seekbar_thumb" />
            <TextView
                android:id="@+id/tv_beauty_roundeye_strength"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_alignParentRight = "true"
                android:layout_marginRight="10dp"
                android:paddingLeft="2dp"
                android:textSize="18dp"
                android:text="100" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_beauty_eyecorner_strength"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/thinnose"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="开眼角" />
            <SeekBar
                android:id="@+id/sb_beauty_eyecorner_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                android:progressDrawable="@drawable/bg_seekbar_progressbar"
                android:thumb="@drawable/seekbar_thumb" />
            <TextView
                android:id="@+id/tv_beauty_eyecorner_strength"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_alignParentRight = "true"
                android:layout_marginRight="10dp"
                android:paddingLeft="2dp"
                android:textSize="18dp"
                android:text="100" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_adv2_beauty_options"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_above="@+id/ll_select_options">
         <RelativeLayout
            android:id="@+id/ll_beauty_vface_strength"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/thinnose"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="V脸" />
            <SeekBar
                android:id="@+id/sb_beauty_vface_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                android:progressDrawable="@drawable/bg_seekbar_progressbar"
                android:thumb="@drawable/seekbar_thumb" />
            <TextView
                android:id="@+id/tv_beauty_vface_strength"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_alignParentRight = "true"
                android:layout_marginRight="10dp"
                android:paddingLeft="2dp"
                android:textSize="18dp"
                android:text="100" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_beauty_underjaw_strength"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/thinnose"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="下颌" />
            <SeekBar
                android:id="@+id/sb_beauty_underjaw_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                android:progressDrawable="@drawable/bg_seekbar_progressbar"
                android:thumb="@drawable/seekbar_thumb" />
            <TextView
                android:id="@+id/tv_beauty_underjaw_strength"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_alignParentRight = "true"
                android:layout_marginRight="10dp"
                android:paddingLeft="2dp"
                android:textSize="18dp"
                android:text="100" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/ll_beauty_narrowface_strength"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/thinnose"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="窄脸" />
            <SeekBar
                android:id="@+id/sb_beauty_narrowface_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                android:progressDrawable="@drawable/bg_seekbar_progressbar"
                android:thumb="@drawable/seekbar_thumb" />
            <TextView
                android:id="@+id/tv_beauty_narrowface_strength"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_alignParentRight = "true"
                android:layout_marginRight="10dp"
                android:paddingLeft="2dp"
                android:textSize="18dp"
                android:text="100" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_beauty_cheekbone_strength"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/thinnose"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="颧骨" />
            <SeekBar
                android:id="@+id/sb_beauty_cheekbone_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                android:progressDrawable="@drawable/bg_seekbar_progressbar"
                android:thumb="@drawable/seekbar_thumb" />
            <TextView
                android:id="@+id/tv_beauty_cheekbone_strength"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_alignParentRight = "true"
                android:layout_marginRight="10dp"
                android:paddingLeft="2dp"
                android:textSize="18dp"
                android:text="100" />
        </RelativeLayout>
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/rv_filter_strength"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_above="@+id/rv_beauty_and_filter_options"
        android:clickable="true"
        android:visibility="invisible">

        <TextView
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="0" />
        <SeekBar
            android:id="@+id/sb_filter_strength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:progressDrawable="@drawable/bg_seekbar_progressbar"
            android:thumb="@drawable/seekbar_thumb"/>
        <TextView
            android:id="@+id/tv_filter_strength"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="100"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_beauty_and_filter_options"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/ll_select_options"
        android:visibility="invisible"
        android:layout_marginBottom="160dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_beauty_options"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scrollbars="none"
            android:padding="2dp"
            android:background="#80000000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#80ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_filter_icons"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#80000000"
        android:clickable="true"
        android:visibility="invisible"
        android:layout_above="@+id/ll_select_options">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_filter_icons"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scrollbars="none"
            android:paddingTop="10dp"
            android:paddingBottom="20dp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_filter_icons1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:scrollbars="none"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:background="#80000000"
        android:visibility="invisible"
        android:layout_above="@+id/ll_select_options"/>

    <RelativeLayout
        android:id="@+id/rl_sticker_options"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#80000000"
        android:visibility="invisible"
        android:layout_above="@+id/rv_sticker_icons">
        <RelativeLayout
            android:id="@+id/rv_close_sticker"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/iv_close_sticker"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/close_sticker" />
        </RelativeLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/rv_close_sticker"
            android:background="#80ffffff" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sticker_options"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scrollbars="none"
            android:padding="2dp"
            android:layout_toRightOf="@+id/view_line"/>

        <View
            android:id="@+id/view_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#80ffffff" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sticker_icons"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:scrollbars="none"
        android:padding="5dp"
        android:background="#80000000"
        android:visibility="invisible"
        android:layout_above="@+id/ll_select_options"/>

    <LinearLayout
        android:id="@+id/ll_select_options"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00000000"
        android:orientation="horizontal"
        android:layout_above="@+id/ll_rtc_controller">

        <LinearLayout
            android:id="@+id/ll_sticker_options_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/iv_sticker_options_switch"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="4dp"
                android:src="@drawable/sticker"/>
            <TextView
                android:id="@+id/tv_sticker_options_switch"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="特效"
                android:textColor="#ffffff"
                android:textSize="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_blank_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_beauty_options_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/iv_beauty_options_switch"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="4dp"
                android:src="@drawable/beauty"/>
            <TextView
                android:id="@+id/tv_beauty_options_switch"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="美颜"
                android:textColor="#ffffff"
                android:textSize="12dp"/>
        </LinearLayout>

    </LinearLayout>

</merge>
