<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/meeting_background">


    <com.netease.lava.nertc.sdk.video.NERtcVideoView
        android:id="@+id/vv_remote_user"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="90dp"
        android:layout_height="160dp"/>

    <com.netease.lava.nertc.sdk.video.NERtcVideoView
        android:id="@+id/vv_local_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/img_camera_flip"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:contentDescription="@string/switch_camera"
        android:src="@mipmap/ic_camera_flip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/img_beauty_constrast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_beauty_contrast"
        android:layout_alignParentRight="true"
        android:layout_above="@id/vp_pager"/>

    <com.netease.nmc.nertcsample.beauty.ui.WrapContentViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tab_bottom"
        android:background="@color/semitransparent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/semitransparent"
        android:layout_above="@id/ll_rtc_controller"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/base_blue"
        app:tabTextColor="@color/white"/>

    <LinearLayout
        android:id="@+id/ll_rtc_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/meeting_background"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_audio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/meeting_background"
            android:contentDescription="@string/leave_room"
            android:src="@drawable/selector_meeting_mute"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/ib_leave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/meeting_background"
            android:contentDescription="@string/leave_room"
            android:minHeight="48dp"
            android:src="@drawable/selector_meeting_leave" />

        <ImageButton
            android:id="@+id/ib_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/meeting_background"
            android:contentDescription="@string/leave_room"
            android:src="@drawable/selector_meeting_close_video" />
    </LinearLayout>
</RelativeLayout>