<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/iv_beauty_options"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="16dp"
        android:padding="3dp" />
    <TextView
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:background="@color/black"/>
    <ImageView
        android:id="@+id/iv_select_flag"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/seekbar_thumb"/>

</LinearLayout>