<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sensetime="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/ll_filter_image"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_filter_view_unselected">

        <com.netease.nmc.nertcsample.beauty.view.RoundImageView
            android:id="@+id/iv_filter_image"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            sensetime:borderRadius="8dp"
            sensetime:type="round" />
        <TextView
            android:id="@+id/filter_text"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="1dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_alpha_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"/>
    </LinearLayout>


</RelativeLayout>