<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.netease.nmc.nertcsample.beauty.MeetingActivity"
    android:orientation="vertical">

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_filter_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/effect_btn_padding"
        android:valueFrom="0"
        android:valueTo="100"
        android:stepSize="1"
        android:theme="@style/SliderTheme"
        app:trackHeight="@dimen/slider_trackheight"
        app:thumbRadius="@dimen/slider_thumbradius"
        app:tickVisible="false"
        app:thumbColor="@color/colorAccent"
        app:trackColorActive="@color/colorAccent"
        app:trackColorInactive="@color/colorPrimary"/>
    <HorizontalScrollView
        android:id="@+id/horizontal_scrollv"
        android:background="@android:color/transparent"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.netease.nmc.nertcsample.beauty.ui.NEBeautyRadioGroup
            android:id="@+id/radio_group_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_filter_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_origin"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_origin"/>
            <RadioButton
                android:id="@+id/rb_filter_f1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_f1"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_f1"/>
            <RadioButton
                android:id="@+id/rb_filter_f2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_f2"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_f2"/>
            <RadioButton
                android:id="@+id/rb_filter_f3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_f3"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_f3"/>
            <RadioButton
                android:id="@+id/rb_filter_f4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_f4"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_f4"/>
            <RadioButton
                android:id="@+id/rb_filter_fn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_fn1"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_fn1"/>
            <RadioButton
                android:id="@+id/rb_filter_fn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_fn2"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_fn2"/>
            <RadioButton
                android:id="@+id/rb_filter_n2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_n2"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_n2"/>
            <RadioButton
                android:id="@+id/rb_filter_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_p1"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_p1"/>
            <RadioButton
                android:id="@+id/rb_filter_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_p2"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_p2"/>
            <RadioButton
                android:id="@+id/rb_filter_p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_p3"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_p3"/>
            <RadioButton
                android:id="@+id/rb_filter_p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_p4"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_p4"/>
            <RadioButton
                android:id="@+id/rb_filter_p5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_p5"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_p5"/>
            <RadioButton
                android:id="@+id/rb_filter_p6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_p6"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_p6"/>
            <RadioButton
                android:id="@+id/rb_filter_summer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_summer"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_summer"/>
            <RadioButton
                android:id="@+id/rb_filter_winter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_winter"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_winter"/>
            <RadioButton
                android:id="@+id/rb_filter_shimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_shimmer"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_shimmer"/>
            <RadioButton
                android:id="@+id/rb_filter_feminine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_feminine"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_feminine"/>
            <RadioButton
                android:id="@+id/rb_filter_forest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_forest"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_forest"/>
            <RadioButton
                android:id="@+id/rb_filter_waterl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_waterl"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_waterl"/>
            <RadioButton
                android:id="@+id/rb_filter_soda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_soda"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_soda"/>
            <RadioButton
                android:id="@+id/rb_filter_refresh1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_refresh1"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_refresh1"/>
            <RadioButton
                android:id="@+id/rb_filter_refresh2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_refresh2"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_refresh2"/>
            <RadioButton
                android:id="@+id/rb_filter_refresh3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_refresh3"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_refresh3"/>
            <RadioButton
                android:id="@+id/rb_filter_refresh4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_refresh4"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_refresh4"/>
            <RadioButton
                android:id="@+id/rb_filter_refresh5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_refresh5"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_refresh5"/>
            <RadioButton
                android:id="@+id/rb_filter_refresh6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_refresh6"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_refresh6"/>
            <RadioButton
                android:id="@+id/rb_filter_fair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_fair"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_fair"/>
            <RadioButton
                android:id="@+id/rb_filter_fair1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_fair1"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_fair1"/>
            <RadioButton
                android:id="@+id/rb_filter_fair2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_fair2"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_fair2"/>
            <RadioButton
                android:id="@+id/rb_filter_fair3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_fair3"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_fair3"/>
            <RadioButton
                android:id="@+id/rb_filter_fair4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_fair4"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_fair4"/>
            <RadioButton
                android:id="@+id/rb_filter_fair5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_fair5"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_fair5"/>
            <RadioButton
                android:id="@+id/rb_filter_fair6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_fair6"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_fair6"/>
            <RadioButton
                android:id="@+id/rb_filter_autumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_autumn"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_autumn"/>
            <RadioButton
                android:id="@+id/rb_filter_nature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_nature"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_nature"/>
            <RadioButton
                android:id="@+id/rb_filter_nature1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_nature1"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_nature1"/>
            <RadioButton
                android:id="@+id/rb_filter_nature2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_nature2"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_nature2"/>
            <RadioButton
                android:id="@+id/rb_filter_nature3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_nature3"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_nature3"/>
            <RadioButton
                android:id="@+id/rb_filter_nature4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_nature4"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_nature4"/>
            <RadioButton
                android:id="@+id/rb_filter_nature5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_nature5"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_nature5"/>
            <RadioButton
                android:id="@+id/rb_filter_nature6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_nature6"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_nature6"/>
            <RadioButton
                android:id="@+id/rb_filter_stamen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_stamen"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_stamen"/>
            <RadioButton
                android:id="@+id/rb_filter_texture1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_texture1"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_texture1"/>
            <RadioButton
                android:id="@+id/rb_filter_texture2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_texture2"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_texture2"/>
            <RadioButton
                android:id="@+id/rb_filter_texture3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_texture3"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_texture3"/>
            <RadioButton
                android:id="@+id/rb_filter_texture4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_texture4"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_texture4"/>
            <RadioButton
                android:id="@+id/rb_filter_texture5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_texture5"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_texture5"/>
            <RadioButton
                android:id="@+id/rb_filter_texture6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_filter_style_texture6"
                android:padding="@dimen/filter_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/filter_texture6"/>
        </com.netease.nmc.nertcsample.beauty.ui.NEBeautyRadioGroup>
    </HorizontalScrollView>
</LinearLayout>
