<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.netease.nmc.nertcsample.beauty.MeetingActivity">

    <HorizontalScrollView
        android:id="@+id/horizontal_scrollv"
        android:background="@android:color/transparent"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.netease.nmc.nertcsample.beauty.ui.NEBeautyRadioGroup
            android:id="@+id/radio_group_makeup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_makeup_remover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_makeup_remover"
                android:padding="@dimen/effect_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/makeup_remover"/>
            <RadioButton
                android:id="@+id/rb_makeup_eyeshadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/ic_makeup"
                android:padding="@dimen/effect_btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/makeup_eyeshadow"/>
        </com.netease.nmc.nertcsample.beauty.ui.NEBeautyRadioGroup>
    </HorizontalScrollView>
</LinearLayout>
